PORT=8800
SESSIONSECRET = "|ecri/OwuAWn{%f@:CKtgmQvhah%4r"
COOKIEKEY = ">GR4o{TuvFF)n4K'.AqPQjP920|QFp"
HOST="localhost"
USER="root"
PASSWORD="Admin@123"
DATABASE="surya"
JWT="fQ*"IIyHO`ElGVfi5>A3'r#y:fqYhg"


